# DomainDrivenDesign

./: DomainDrivenDesign.sln
DomainDrivenDesign.StrategicPattern.BoundedContent/InventoryContext/Models/: Product.cs  StockItem.cs
DomainDrivenDesign.StrategicPattern.BoundedContent/InventoryContext/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
DomainDrivenDesign.StrategicPattern.BoundedContent/InventoryContext/Services/: InventoryService.cs
DomainDrivenDesign.StrategicPattern.BoundedContent/OrderingContent/Models/: Order.cs  OrderItem.cs
DomainDrivenDesign.StrategicPattern.BoundedContent/OrderingContent/Repositories/: IOrderRepository.cs  OrderRepository.cs
DomainDrivenDesign.StrategicPattern.BoundedContent/OrderingContent/Services/: OrderService.cs
DomainDrivenDesign.StrategicPattern.CoreDomain/: DomainDrivenDesign.StrategicPattern.CoreDomain.csproj
DomainDrivenDesign.StrategicPattern.SharedKernel/: DomainDrivenDesign.StrategicPattern.SharedKernel.csproj
DomainDrivenDesign.StrategicPattern.SubDomain/: DomainDrivenDesign.StrategicPattern.SubDomain.csproj
DomainDrivenDesign.StrategicPattern.SubDomain/EcommerceBoundedContext/Core/Models/: Customer.cs  Product.cs  ShoppingCart.cs
DomainDrivenDesign.StrategicPattern.SubDomain/EcommerceBoundedContext/SubDomains/CustomerManagement/Models/: CustomerProfile.cs
DomainDrivenDesign.StrategicPattern.SubDomain/EcommerceBoundedContext/SubDomains/InventoryManagement/Models/: StockItem.cs
DomainDrivenDesign.StrategicPattern.SubDomain/EcommerceBoundedContext/SubDomains/OrderManagement/Models/: Order.cs  OrderItem.cs
DomainDrivenDesign.TacticalPattern.Aggregate/: Note.txt  Order.cs  OrderLine.cs
DomainDrivenDesign.TacticalPattern.DomainEvent/: DomainDrivenDesign.TacticalPattern.DomainEvent.csproj  Note.txt
DomainDrivenDesign.TacticalPattern.DomainEvent/BasicExample/: DomainEventDispatcher.cs  IDomainEvent.cs  Order.cs  OrderCreatedEvent.cs
DomainDrivenDesign.TacticalPattern.DomainEvent/MediatRExample1/: OrderCompletedEvent1.cs  OrderCompletedEventHandler1.cs  OrderService1.cs
DomainDrivenDesign.TacticalPattern.DomainEvent/MediatRExample2/: OrderCompletedEvent2.cs  OrderService2.cs
DomainDrivenDesign.TacticalPattern.Entity/Abstractions/: Entity.cs
DomainDrivenDesign.TacticalPattern.Factory/: Order.cs  OrderFactory.cs
DomainDrivenDesign.TacticalPattern.Repository/: DomainDrivenDesign.TacticalPattern.Repository.csproj  IOrderRepository.cs  Order.cs
DomainDrivenDesign.TacticalPattern.Service/: Order.cs
DomainDrivenDesign.TacticalPattern.Specification/: ISpecification.cs
DomainDrivenDesign.TacticalPattern.ValueObject/: AppDbContext.cs  Customer.cs  DomainDrivenDesign.TacticalPattern.ValueObject.csproj
DomainDrivenDesign.TacticalPattern.ValueObject/ValueObjects/: Address.cs  Currency.cs  FirstName.cs  Money.cs
